#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 03 00:16:58 ICT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.5.1.zip
enableShaders=false
