#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Jul 25 23:30:40 ICT 2025
alwaysLogTamperWarnings=true
